{
  "name": "react-project-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^4.26.0",
    "@tanstack/react-query-devtools": "^4.26.1",
    "antd": "^5.3.2",
    "axios": "^1.3.4",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-chakra-pagination": "^2.0.7",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.43.3",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.1.4",
    "react-player": "^2.12.0",
    "react-query": "^3.39.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "sass": "^1.52.3",
    "styled-components": "^5.3.9",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
